[gd_scene format=3 uid="uid://dp2d8oyb5wy0j"]

[ext_resource type="FontFile" uid="uid://ccbt22v7esii8" path="res://Assets/Minecraftia-Regular.ttf" id="1_62ytw"]
[ext_resource type="Script" uid="uid://dtop5l073umod" path="res://scripts/quiz_ui.gd" id="1_muifo"]
[ext_resource type="Texture2D" uid="uid://bg4hli3ngojix" path="res://Assets/quiz/cufar.png" id="2_jf5e6"]

[node name="QuizUi" type="Control" unique_id=717048610]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_muifo")

[node name="FundalQuiz" type="TextureRect" parent="." unique_id=862747295]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.003
offset_top = 2.0
offset_right = -1.0
offset_bottom = -34.019043
texture = ExtResource("2_jf5e6")
stretch_mode = 2

[node name="TextIntrebare" type="RichTextLabel" parent="FundalQuiz" unique_id=643910135]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.29500002
offset_left = 32.0
offset_top = 64.0
offset_right = -34.0
offset_bottom = 0.24998474
theme_override_fonts/normal_font = ExtResource("1_62ytw")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true

[node name="ContainerRaspunsuri" type="VBoxContainer" parent="FundalQuiz" unique_id=299579953]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 0.998
anchor_bottom = 0.994
offset_right = 0.30603027
offset_bottom = -0.10003662
theme_override_constants/separation = 15

[node name="BtnA" type="Button" parent="FundalQuiz/ContainerRaspunsuri" unique_id=1760803551]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_62ytw")
theme_override_font_sizes/font_size = 20

[node name="BtnB" type="Button" parent="FundalQuiz/ContainerRaspunsuri" unique_id=441168702]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_62ytw")
theme_override_font_sizes/font_size = 20

[node name="BtnC" type="Button" parent="FundalQuiz/ContainerRaspunsuri" unique_id=982181379]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_62ytw")
theme_override_font_sizes/font_size = 20

[node name="BtnD" type="Button" parent="FundalQuiz/ContainerRaspunsuri" unique_id=873587188]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_62ytw")
theme_override_font_sizes/font_size = 20
