[gd_scene format=3 uid="uid://cc34xwksuv4hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhgf0"]
size = Vector2(40, 70)

[node name="Usa" type="StaticBody2D" unique_id=1850734834]

[node name="Area2D" type="Area2D" parent="." unique_id=686439044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=106098984]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_bhgf0")

[node name="Deschisa" type="Sprite2D" parent="." unique_id=995869112]

[node name="Inchisa" type="Sprite2D" parent="." unique_id=1875365905]
